<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Map" />

    <item
        android:id="@+id/navigation_devices"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Devices" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings" />
</menu>
